<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="WytherFarm22" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="8" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="5" filename="$data/shaders/streamShader.xml"/>
    <File fileId="2" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="3" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="4" filename="$data/shared/fakeWater_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="5">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="fakeWater_mat" materialId="32" alphaBlending="true" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="lambert1" materialId="46" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="72" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="animalDealer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cowBarnSmall" translation="-356.052 81.794 600.856" clipDistance="400" nodeId="1789">
        <TransformGroup name="empty" translation="0 0 -1.41358" nodeId="1790"/>
        <TransformGroup name="food" translation="-9.1378 0 -15.9601" rotation="0 40 0" nodeId="1791">
          <Shape shapeId="1" name="exactFillRootNodeFood" translation="47.2304 0.0891647 38.0473" rotation="0 0.988319 0" static="true" collisionMask="1073741824" nodeId="1793" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTrigger" translation="47.339 0.0903397 38.0278" rotation="0 1 0" static="true" trigger="true" collisionMask="16777216" nodeId="1794" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" translation="0 0 0.020468" nodeId="1795">
            <TransformGroup name="foodPlace1" translation="5.42356 0 10.4608" rotation="0 180 0" nodeId="1796"/>
            <TransformGroup name="foodPlace2" translation="4.13089 0 33.0557" rotation="0 180 0" nodeId="1797"/>
          </TransformGroup>
          <TransformGroup name="foodAINode" translation="47.5833 0.0924149 38" rotation="0 -90 0" nodeId="1798"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="1802"/>
        <TransformGroup name="milkTank" nodeId="1803">
          <Shape shapeId="3" name="milkTrigger" translation="10.5857 0 -2.58496" rotation="0 90 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="1804" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="liquidManureTank" translation="-14.63 1.5057 2.0426" nodeId="1805"/>
        <TransformGroup name="water" translation="14.9389 0 -6.36744" rotation="0 -50.7758 0" nodeId="1806">
          <Shape shapeId="4" name="exactFillRootNodeWater" translation="14.5509 0.0962753 -34.7417" rotation="-180 87.0383 -180" static="true" collisionMask="1073741824" nodeId="1807" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="waterPlaces" translation="0 0 0.020468" nodeId="1808">
            <TransformGroup name="waterPlace1" translation="-3.89582 0 0.009429" rotation="0 180 0" nodeId="1809"/>
            <TransformGroup name="waterPlace2" translation="-1.83464 0 -0.006908" rotation="0 180 0" nodeId="1810"/>
          </TransformGroup>
          <TransformGroup name="waterAINode" translation="14.4706 0.0875931 -35.0773" nodeId="1811"/>
          <Shape shapeId="5" name="waterPlane" translation="-2.89506 0.177475 -0.292428" clipDistance="150" nodeId="1812" materialIds="32" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="water1" translation="-1.9924 -0.146641 -0.295359" rotation="0 180 0" static="true" clipDistance="400" nodeId="1813" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="water2" translation="-3.803 -0.146641 -0.295359" rotation="0 180 0" static="true" clipDistance="400" nodeId="1814" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" visibility="false" nodeId="1815">
          <Shape shapeId="7" name="navigationMesh" translation="10.6311 0 -9.19903" rotation="0 40 0" scale="4.98503 1 34.8272" nodeId="1816" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-5.45406 0 -15.2681" rotation="0 -50.2695 0" scale="4.98503 1 21.7738" nodeId="1817" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-16.7301 0 5.06399" rotation="0 -9.79854 0" scale="4.98503 1 17.6293" nodeId="1818" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-16.4547 0 -0.786499" rotation="0 3.88087 0" scale="3.09955 1 16.1929" nodeId="1819" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-11.5317 0 -11.2745" rotation="0 -51.9829 0" scale="3.09955 1 16.1929" nodeId="1820" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-5.40164 0 -7.84962" rotation="0 -51.9829 0" scale="5.20184 1 12.8567" nodeId="1821" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-7.58425 0 -10.6036" rotation="0 -51.9829 0" scale="3.09955 1 12.8673" nodeId="1822" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-2.95655 0 -14.9504" rotation="0 -51.9829 0" scale="3.09955 1 12.8673" nodeId="1823" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="10.2748 0 1.97455" rotation="0 -51.9829 0" scale="3.09955 1 12.8673" nodeId="1824" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="14.3833 0 7.22991" rotation="0 -51.9829 0" scale="3.09955 1 12.8673" nodeId="1825" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="15.0942 6.93196e-07 1.71627" rotation="180 -38.3931 -180" scale="3.09955 1 12.8673" nodeId="1826" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="10.0331 -7.10098e-08 5.72666" rotation="180 -38.3931 -180" scale="3.09955 1 12.8673" nodeId="1827" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="12.3005 2.71361e-07 8.97707" rotation="180 64.0758 -180" scale="5.19299 1 19.7316" nodeId="1828" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-10.2853 -6.85575e-06 18.8056" rotation="180 65.9641 -180" scale="5.19299 1 19.7316" nodeId="1829" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-20.6118 -9.31545e-06 18.3551" rotation="3.24341e-07 40 1.38667e-05" scale="4.57155 1 12.2619" nodeId="1830" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-19.8496 -9.11025e-06 12.9354" rotation="3.37902e-07 -45 1.34293e-05" scale="6.73609 1 12.2619" nodeId="1831" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="4.91785 0 -3.7685" rotation="0 -51.9829 0" scale="15.3289 1 12.8567" nodeId="1832" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-6.54198 0 1.68023" rotation="0 -51.9829 0" scale="15.3289 1 12.8567" nodeId="1833" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-9.59757 0 8.82411" rotation="0 -51.9829 0" scale="15.3289 1 12.8567" nodeId="1834" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-9.66276 0 11.3466" rotation="0 -51.9829 0" scale="15.3289 1 12.8567" nodeId="1835" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-0.0734842 0 5.32767" rotation="0 -62.3003 0" scale="15.3289 1 16.5813" nodeId="1836" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="5.7242 0.07 25.2681" rotation="0 22.6385 0" scale="3.17625 1 34.8272" nodeId="1837" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="24.9823 -4.18015e-10 39.5997" rotation="-2.04689e-07 -78 1.98947e-07" scale="3.17625 1 28.5695" nodeId="1838" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="28.8015 4.46748e-09 46.291" rotation="-2.04689e-07 -78 1.98947e-07" scale="10 1 14" nodeId="1839" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="25.7905 -5.9874e-09 32.1256" rotation="-2.04689e-07 -78 1.98947e-07" scale="10 1 14" nodeId="1840" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="39.8871 -8.52512e-09 29.1293" rotation="-2.04689e-07 -78 1.98947e-07" scale="10 1 14" nodeId="1841" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="42.9005 1.9383e-09 43.3062" rotation="-2.04689e-07 -78 1.98947e-07" scale="10 1 14" nodeId="1842" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="17.87 -2.72787e-07 52.1431" rotation="-180 78 180" scale="3 1 7.1446" nodeId="1843" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="8.36672 2.44608e-06 51.0248" rotation="-9.12785e-07 74.8781 -1.45412e-05" scale="3 1 14.0467" nodeId="1844" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="0.581188 4.27617e-06 44.7528" rotation="-2.4461e-07 13 -1.37161e-05" scale="4.06459 1 9.71805" nodeId="1845" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="4.39532 3.34729e-06 38.636" rotation="-5.14887e-07 -70.5218 -1.31928e-05" scale="2.7677 1 9.71805" nodeId="1846" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="13.0273 1.27743e-06 35.5829" rotation="-5.14887e-07 -70.5218 -1.31928e-05" scale="2.7677 1 9.71805" nodeId="1847" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="15.0961 4.71832e-07 35.0612" rotation="-180 -14.152 180" scale="5.34436 1 9.71805" nodeId="1848" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="12.971 2.57267e-06 44.1025" rotation="-180 -11.6454 180" scale="13.6263 1 15.4392" nodeId="1849" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="7" name="navigationMesh" translation="-6.08646 0 -16.4783" rotation="0 -50 0" scale="3.09955 1 8.89697" nodeId="1850" materialIds="72" distanceBlending="false" buildNavMeshMask="255"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="1851">
          <TransformGroup name="markerMilk" translation="10.5827 0.02 -1.53868" rotation="0 90 0" nodeId="1852"/>
          <TransformGroup name="markerFood" translation="3.64961 0.02 -1.73022" nodeId="1853"/>
          <TransformGroup name="markerWater" translation="-2.88913 0.02 -1.73022" nodeId="1854"/>
          <TransformGroup name="markerAnimals" translation="-10.1341 0.02 -1.73022" nodeId="1855"/>
        </TransformGroup>
        <TransformGroup name="fences" translation="-0.464364 0 0.098476" nodeId="1856">
          <TransformGroup name="fence1" translation="0.464364 0 -0.098476" nodeId="1857">
            <TransformGroup name="fence1Node1" translation="6.4755 0 -0.575349" nodeId="1858"/>
            <TransformGroup name="fence1Node2" translation="14.8565 0 -0.575349" nodeId="1859"/>
            <TransformGroup name="fence1Node3" translation="14.8565 0 23.4353" nodeId="1860"/>
            <TransformGroup name="fence1Node4" translation="-14.8565 0 23.4353" nodeId="1861"/>
            <TransformGroup name="fence1Node5" translation="-14.8565 0 -0.575349" nodeId="1862"/>
            <TransformGroup name="fence1Node6" translation="-4.77598 0 -0.575348" nodeId="1863"/>
          </TransformGroup>
          <TransformGroup name="fence2" translation="0.464364 0 -0.098476" nodeId="1864">
            <TransformGroup name="fence2Node1" translation="0.941576 0 -0.575349" nodeId="1865"/>
            <TransformGroup name="fence2Node2" translation="-1.01813 0 -0.575349" nodeId="1866"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="8" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="1867" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="loadingTrigger" translation="-10.6859 0 -2.38428" rotation="0 -90 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="1868" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="1869">
          <TransformGroup name="winter" nodeId="1870"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
