<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="animalDealer.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="navMeshDealer_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="animalDealer.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="animalTraderMesh" nodeId="9">
      <TransformGroup name="navigationRootNode01" nodeId="10">
        <Shape name="navMeshDealer" shapeId="1" static="true" collisionFilterMask="0xfffffbff" nodeId="11" castsShadows="true" receiveShadows="true" buildNavMeshMask="0xfe" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="navigationRootNode02" nodeId="12">
        <Shape name="navMeshDealer" shapeId="2" static="true" collisionFilterMask="0xfffffbff" nodeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="0xfe" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="navigationRootNode03" nodeId="16">
        <Shape name="navMeshDealer" shapeId="2" static="true" collisionFilterMask="0xfffffbff" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="0xfe" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="navigationRootNode04" nodeId="18">
        <Shape name="navMeshDealer" shapeId="2" static="true" collisionFilterMask="0xfffffbff" nodeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="0xfe" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
