<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="animalDealer.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="animalDealer.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="unloadingStation" nodeId="9">
      <Shape name="unloadTrigger" shapeId="1" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="unloadMarker" nodeId="11"/>
      <Shape name="baleTrigger" shapeId="2" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000" nodeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="palletTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="teleportNode" nodeId="13"/>
    </TransformGroup>
  </Scene>

</i3D>
