<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawMill.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="179" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="lambert1" materialId="180" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="271" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawMill.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sawmill" nodeId="13355">
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="13356">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-44.9283 0 -20.5598" nodeId="13357">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="91.1062 0 36.6794" nodeId="13358"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" shapeId="1" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="13359" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="179"/>
      <TransformGroup name="sellingStation" nodeId="13360">
        <Shape name="woodSellActivationTrigger" translation="32 1 -12" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="13361" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="179"/>
        <Shape name="unloadTriggerWood" translation="22.583 0 -19.1665" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x800" nodeId="13362" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="179"/>
        <Shape name="exactFillNode" translation="1.322 0.15 -20.7841" shapeId="4" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="13363" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="179"/>
        <Shape name="baleTrigger" translation="1.3217 0.15 -20.7841" shapeId="5" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x40000" collisionFilterMask="0xfe3dfb83" nodeId="13364" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false" materialIds="271"/>
        <TransformGroup name="unloadTriggerMarker" translation="22.583 0 -19.1665" nodeId="13365"/>
        <TransformGroup name="unloadTriggerAINode" translation="22.583 0 -19.1665" rotation="0 90 0" nodeId="13366"/>
        <TransformGroup name="woodSellActivationTriggerMarker" translation="32 0 -12" nodeId="13367"/>
        <TransformGroup name="unloadTriggerMarkerWoodChip" translation="1 0 -21" nodeId="13368"/>
        <TransformGroup name="loadMarker" translation="42.9211 0 -7.45088" nodeId="13369"/>
      </TransformGroup>
      <TransformGroup name="productionPoint" nodeId="13370">
        <Shape name="playerTrigger" translation="42.5 0 11" shapeId="6" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="13371" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="179"/>
        <TransformGroup name="playerTriggerMarker" translation="42.5 0 11" nodeId="13372"/>
      </TransformGroup>
      <TransformGroup name="palletSpawner" nodeId="13373">
        <TransformGroup name="palletAreaStart01a" translation="95.1113 2.67042e-06 -29.3619" rotation="-180 -90 -180" nodeId="13374">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="13375"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart01b" translation="95.1113 -8.25524e-16 -26.4795" rotation="-1.00179e-05 -90 0" nodeId="13376">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="13377"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart01c" translation="95.1113 2.67042e-06 -23.7288" rotation="-180 -90 -180" nodeId="13378">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="13379"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart01d" translation="95.1113 2.67042e-06 -20.8699" rotation="-180 -90 -180" nodeId="13380">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="13381"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart02a" translation="95.1113 2.67042e-06 -16.8108" rotation="-180 -90 -180" nodeId="23688">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23689"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart02b" translation="95.1113 -8.25524e-16 -14.2262" rotation="-1.00179e-05 -90 0" nodeId="23690">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23691"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart02c" translation="95.1113 2.67042e-06 -11.6062" rotation="-180 -90 -180" nodeId="23692">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23693"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart02d" translation="95.1113 2.67042e-06 -9.08022" rotation="-180 -90 -180" nodeId="23694">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23695"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart03a" translation="95.1113 2.67042e-06 -3.34159" rotation="-180 -90 -180" nodeId="23696">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23697"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart03b" translation="95.1113 -8.25524e-16 -1.82843" rotation="-1.00179e-05 -90 0" nodeId="23698">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23699"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart03c" translation="95.1113 2.67042e-06 -0.330785" rotation="-180 -90 -180" nodeId="23700">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23701"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart03d" translation="95.1113 2.67042e-06 1.22348" rotation="-180 -90 -180" nodeId="23702">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23703"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart03e" translation="95.1113 2.67042e-06 2.6407" rotation="-180 -90 -180" nodeId="23704">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23705"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart04a" translation="95.1113 2.67042e-06 12.4519" rotation="-180 -90 -180" nodeId="23708">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23709"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart04b" translation="95.1113 -8.25524e-16 15.0985" rotation="-1.00179e-05 -90 0" nodeId="23710">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23711"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart04c" translation="95.1113 2.67042e-06 17.7954" rotation="-180 -90 -180" nodeId="23712">
          <TransformGroup name="palletAreaEnd01" translation="7.4 -7.15678e-21 30.6" nodeId="23713"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="loadingTrigger" nodeId="13384">
        <Shape name="loadingTrigger" translation="43.457 6.16707 -7.41163" shapeId="7" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="13385" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="179"/>
        <TransformGroup name="dischargeNode" translation="43.4567 6.16707 -7.41163" nodeId="13386"/>
        <TransformGroup name="dischargeEffect" translation="42.9314 0 -7.10971" nodeId="13387">
          <Shape name="pipeEffect" translation="-1.0906 3.66949 -0.307289" shapeId="8" nodeId="13388" castsShadows="true" receiveShadows="true" materialIds="180"/>
          <Shape name="pipeEffectSmoke" translation="-0.844239 0 0" shapeId="9" clipDistance="1e+07" nodeId="13389" castsShadows="true" receiveShadows="true" materialIds="180"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
