<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="trigger.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="lambert2_mat" materialId="18" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="trigger.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="loadingTrigger" translation="-19.6002 -10.7403 -39.5" nodeId="159">
      <Shape name="loadingTrigger" translation="19.4977 2.59763 39.5619" shapeId="1" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="160" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dischargeNode" translation="19.4977 2.59763 39.5619" nodeId="161"/>
      <TransformGroup name="dischargeEffect" translation="19.4836 1.34705 39.5619" nodeId="162">
        <Shape name="pipeEffect" translation="-0.107419 1.2513 0.107268" shapeId="2" clipDistance="300" nodeId="163" castsShadows="true" receiveShadows="true" materialIds="18"/>
        <Shape name="pipeEffectSmoke" translation="0 -4 0" shapeId="3" clipDistance="100" nodeId="164" castsShadows="true" receiveShadows="true" materialIds="18"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
