<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bunkerSiloBGA.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="textures/bunkerSilo_diffuse.png"/>
    <File fileId="3" filename="textures/bunkerSilo_normal.png"/>
    <File fileId="4" filename="textures/bunkerSilo_specular.png"/>
  </Files>


  <Materials>
    <Material name="alpsBGABunkerSilo_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bunkerSiloBGA.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="bunkerSiloBGA" nodeId="16">
      <TransformGroup name="bunkerSilo" nodeId="17">
        <TransformGroup name="siloArea" nodeId="18">
          <TransformGroup name="siloAreaStart" translation="6.5 0 14.1" nodeId="19"/>
          <TransformGroup name="siloAreaWidth" translation="-6.5 0 14.1" nodeId="20"/>
          <TransformGroup name="siloAreaHeight" translation="6.5 0 -14.75" nodeId="21"/>
          <Shape name="siloAreaTrigger" translation="0 7 0.309765" shapeId="1" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="siloInnerArea" nodeId="23">
          <TransformGroup name="siloInnerAreaStart" translation="6 0 14.1" nodeId="24"/>
          <TransformGroup name="siloInnerAreaWidth" translation="-6 0 14.1" nodeId="25"/>
          <TransformGroup name="siloInnerAreaHeight" translation="6 0 -14" nodeId="26"/>
        </TransformGroup>
        <Shape name="bunkerWallBack" translation="-0.002529 2.02279 -14.5" shapeId="2" clipDistance="300" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="wallBackCollision" translation="0.002529 -0.022794 7e-06" shapeId="3" visibility="false" static="true" collisionFilterGroup="0x1024" collisionFilterMask="0xfffffbff" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </Shape>
        <Shape name="bunkerSiloWallRight" translation="-6.5 2.02472 0" shapeId="4" clipDistance="300" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="wallRightCollision" translation="0 -2.02472 0" shapeId="5" visibility="false" static="true" collisionFilterGroup="0x1024" collisionFilterMask="0xfffffbff" nodeId="30" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </Shape>
        <Shape name="bunkerSiloWallLeft" translation="6.5 2.02472 0" shapeId="6" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="wallLeftCollision" translation="0 -2.02472 0" shapeId="5" visibility="false" static="true" collisionFilterGroup="0x1024" collisionFilterMask="0xfffffbff" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="33">
        <TransformGroup name="clearArea1Start" translation="-8 0 -16" nodeId="34">
          <TransformGroup name="clearArea1Width" translation="0 0 31" nodeId="35"/>
          <TransformGroup name="clearArea1Height" translation="16 0 0" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="37">
        <TransformGroup name="levelArea1Start" translation="-8.5 0 -16.5" nodeId="38">
          <TransformGroup name="levelArea1Width" translation="0 0 32" nodeId="39"/>
          <TransformGroup name="levelArea1Height" translation="17 0 -0" nodeId="40"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="41">
        <TransformGroup name="testAreaStart1" translation="-7.11667 0 -15.1434" nodeId="42">
          <TransformGroup name="testAreaEnd1" translation="14.1624 4.5 29.2483" nodeId="43"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="-22.4083 0 0" nodeId="44">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="14 -0 -16" nodeId="45">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="16.5 0 32" nodeId="46"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="tipCollision" shapeId="7" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="100" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <Shape name="occluderMesh" shapeId="8" clipDistance="100" nodeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="47">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
