<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="trainSystem.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="trainSystem.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="trainSystem" nodeId="11">
      <Shape name="trainSpline" shapeId="1" visibility="false" nodeId="12" castsShadows="false" receiveShadows="false"/>
      <TransformGroup name="drivingRange" nodeId="14">
        <TransformGroup name="startNode" translation="995.032 94.5347 -908.849" nodeId="15"/>
        <TransformGroup name="endNode" translation="-1007.23 94.486 -952.686" rotation="0 180 0" nodeId="16"/>
      </TransformGroup>
      <TransformGroup name="railroadCaller01" translation="-770.954 94.5807 -955.378" rotation="0 -15 0" nodeId="17">
        <Shape name="railroadCallerTrigger" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="18" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="5"/>
        <TransformGroup name="hotspot" nodeId="19"/>
        <TransformGroup name="teleport" nodeId="20"/>
      </TransformGroup>
      <TransformGroup name="railroadCaller02" translation="793.067 94.6896 -902.801" nodeId="21">
        <Shape name="railroadCallerTrigger" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="22" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="5"/>
        <TransformGroup name="hotspot" nodeId="23"/>
        <TransformGroup name="teleport" nodeId="24"/>
      </TransformGroup>
      <Shape name="tunnalCollisionTrainWest" translation="-1009.57 94.4981 -949" shapeId="3" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="25" castsShadows="false" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <Shape name="tunnalCollisionTrainEast" translation="1009.08 94.4981 -912.104" rotation="0 180 0" shapeId="4" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="26" castsShadows="false" receiveShadows="true" nonRenderable="true" materialIds="6"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="11">
      <Attribute name="onCreate" type="scriptCallback" value="TrainSystem.onCreate"/>
      <Attribute name="xmlFile" type="string" value="$data/maps/mapBase_trainSystem01.xml"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
