<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="crossing.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapUS/textures/props/railroads/railroadCrossing02_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/railroads/railroadCrossing02_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/railroads/railroadCrossing02_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="1263" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="railroadCrossing02_mat" materialId="185082">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="crossing.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="railroadCrossingConcrete01" translation="143.724 53.085 -12.3652" rotation="0.076067 -85.0204 -0.076732" shapeId="1" clipDistance="300" nodeId="185147" castsShadows="true" receiveShadows="true" materialIds="185082">
      <Shape name="col" translation="7 -0.007944 -1.88838" rotation="0.004331 85.0204 0.010975" shapeId="2" static="true" collisionFilterGroup="0x601c" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="185148" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1263"/>
    </Shape>
  </Scene>

</i3D>
