<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fence.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="1" filename="textures/props/paint_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="fencePole_mat" materialId="19" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fencePole_mat" materialId="16" customShaderId="4" shadingRate="1x2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="13" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fence.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="metalFence" nodeId="20">
      <Shape name="fence" shapeId="1" clipDistance="600" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="16">
        <Shape name="collision" shapeId="2" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="22" castsShadows="false" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </Shape>
      <Shape name="pole" shapeId="3" clipDistance="600" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="19">
        <Shape name="collision" shapeId="4" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="25" castsShadows="false" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
