<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hedge.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="9" filename="textures/hedges/shrub01_LOD.dds"/>
    <File fileId="10" filename="textures/hedges/shrub01_LOD_normal.dds"/>
    <File fileId="1" filename="textures/hedges/shrub5.dds"/>
    <File fileId="2" filename="textures/hedges/shrub5_normal.dds"/>
  </Files>


  <Materials>
    <Material name="hedge_mat" materialId="23" customShaderId="4" customShaderVariation="wind_vertexOffset">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="hedge_mat" materialId="21" customShaderId="4" customShaderVariation="wind_vertexOffset">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="hedge.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="hedge" nodeId="20">
      <Shape name="hedgeLong8m_LOD0" shapeId="1" clipDistance="600" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="21">
        <Shape name="collision" shapeId="2" nodeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </Shape>
      <Shape name="hedgeLong8m_LOD1" scale="0.909647 0.834878 0.587744" shapeId="3" clipDistance="1000" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="23"/>
    </TransformGroup>
  </Scene>

</i3D>
