<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="track_2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapUS/textures/props/railroads/railRoadPieces_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/railroads/railRoadPieces_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/railroads/railRoadPieces_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="straight36m_railroadPieces_mat" materialId="1445" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="track_2.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="switchLeftRadius70m" lockedgroup="true" translation="9.49541 -0.467205 18.0048" rotation="179.477 8.53774e-07 180" shapeId="1" clipDistance="300" nodeId="185422" castsShadows="true" receiveShadows="true" materialIds="1445">
      <Shape name="col" rotation="-9e-06 1.7e-05 0" shapeId="2" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="185423" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1445"/>
    </Shape>
    <Shape name="switchRightRadius70m" lockedgroup="true" translation="-9.38667 0.0939638 50.9622" rotation="-180.04 0 -180" scale="1 1 1.003" shapeId="3" clipDistance="300" nodeId="185466" castsShadows="true" receiveShadows="true" materialIds="1445">
      <Shape name="switchRightRadius70m_col" translation="0 1e-06 0.000132" rotation="9e-06 180 0" shapeId="4" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="185467" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1445"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="185423">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="185467">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
