<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="track_3.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapAS/textures/props/railroads/railRoadPieces_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/mapAS/textures/props/railroads/railRoadPieces_normal.dds"/>
    <File fileId="3" filename="$data/maps/mapAS/textures/props/railroads/railRoadPieces_specular.dds"/>
    <File fileId="7" filename="$data/maps/mapUS/textures/props/railroads/railRoadPieces_diffuse.png"/>
    <File fileId="8" filename="$data/maps/mapUS/textures/props/railroads/railRoadPieces_normal.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/props/railroads/railRoadPieces_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="straight36m_railroadPieces_mat" materialId="28" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="straight36m_railroadPieces_mat" materialId="5" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="track_3.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="curve18m_type08" shapeId="1" clipDistance="300" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="28">
      <Shape name="curve18m_type08_col" translation="-1e-06 0 0" shapeId="2" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
    <Shape name="curve36m_type09" translation="0 1.52588e-05 0" shapeId="3" clipDistance="300" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="28">
      <Shape name="curve36m_type09_col" shapeId="4" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
    <Shape name="straight18m" translation="-0.00486225 0.00782492 18.0515" rotation="-0.405928 -0.00711023 -1.00341" shapeId="5" clipDistance="300" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="28">
      <Shape name="straight18m_col" rotation="-9e-06 1.7e-05 0" shapeId="6" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="16">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
