<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="spruceVar2_stage01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="8" filename="$data/maps/trees/spruce/spruce1Var2LOD_diffuse.png" />
    <File fileId="9" filename="$data/maps/trees/spruce/spruce1Var2LOD_normal.png" />
    <File fileId="1" filename="$data/maps/trees/spruce/spruceBranch_diffuse.png" />
    <File fileId="2" filename="$data/maps/trees/spruce/spruceBranch_normal.png" />
    <File fileId="3" filename="$data/maps/trees/spruce/spruceBranch_specular.png" />
    <File fileId="5" filename="$data/maps/trees/spruce/spruceTrunk_diffuse.png" />
    <File fileId="6" filename="$data/maps/trees/spruce/spruceTrunk_normal.png" />
    <File fileId="10" filename="$data/shaders/treeBillboardShader.xml" />
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="7" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="spruceBranch_mat" materialId="2" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="spruceTrunk_mat" materialId="1" specularColor="0 0 0" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="spruce1Var2LOD_mat" materialId="3" specularColor="0 0 0" customShaderId="10" customShaderVariation="billboard180">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="spruceVar2_stage01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="spruceVar02_stage01" lodDistance="0 80" collision="false" density="0" clipDistance="1000" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.47" collisionMask="16791586" splitType="1" splitUvs="0 0 1 0.064 6" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
